 <html>
 <head>
 	<title>
 		Krishna Parasrampuria's Bio
 	</title>
 	<link rel="stylesheet" type="text/css" href="normalize.css">
 	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 	<style type="text/css">
	 	* {
	  box-sizing: border-box;
	}

	.hero-image {
	  background: url(laser.jpg) no-repeat ; 
	  background-size: 100% 300px;
	  height: 700px;
	  position: relative;
	  opacity: 0.2;
	}

	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	}
	.box {
	  float: left;
	  width: 45%;
	  padding: 100px;
	  text-align: center;
	  margin-top : 0px;
	}
	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	#ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  line-height: 40px;
	  width: 100%;
	}

	#li {
	  float: left;
	  width: 25%;

	}
		.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 30px;
	  height: 35%;width: 15%; border-radius: 50%;
	   opacity: 1;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 170px;
	
	}
	input[type=text] {
	  width: 60%;
	  padding: 12px 20px;
	  margin: 4px 0;
	  box-sizing: border-box;
	  border: 1px solid #555;
	  outline: none;
	  height: 30px;
	}
	a{
		color: white;
		  text-decoration: none;
	}
	li a:hover:not(.active) {
	  text-decoration: none;
	  color: black;
	}

	.foot1{
		
		bottom: 0;
		position: fixed;
		width: 100%;
		background-color: #18a095;
		padding: 3%;
	}
	.foot2{
		display: inline-block;
		width: 33%;
		text-align: center;
		color: white;
	}
 	</style>
 </head>
 <body style="padding: 0px;margin:0px;background: url(images/proj3.jpg) no-repeat ;">
 	<div  class="navbar navbar-expand-sm justify-content-center" style="background-color:   #18a095  ">
 	<header>
	<ul id="ul" class="navbar-nav">
	  <li id="li" class="nav-item"><a href="main.html">Home</a></li>
	  <li id="li" class="nav-item"><a href="resum.html">Resume</a></li>
	  <li id="li" class="nav-item"><a href="projects.html">Projects</a></li>
	  <li id="li" class="nav-item"><a href="contact.html">Contact</a></li>
	</ul> 
	</header>
	</div>
	 <div style="width: 100%;padding: 80px;">
	 	<div class="box">
	 		<div><p style="font-size: 40px;margin-top: 0px;">CONTACT</p>
	 		<p>Ask Me anything!!<br>Looking forward to answering your email</p>
	 		</div>
	 		<div style="margin-bottom: 0px;"><img src="images/fb.png">
	 		<img src="images/twit.png"></div>
	 	</div>
	  
	 	<div class="box">
	 		<form>
	 			<input type="text" name="name" placeholder ="Name"/>
	 			<input type="text" name="Email" placeholder ="Email"/>
	 			<input type="text" name="sub" placeholder ="Subject"/>
	 			<input type="text" name="mob" placeholder ="Mobile number"/>
	 			<input type="text" style="height: 150px;" name="Message" placeholder ="Message"/><br>
	 			<input type="submit" style="padding: 12px 20px;margin: 8px 0px;" name="sub"/>
	 		</form>
	 	</div>
	 </div>
 	<!--Footer Tag-->
	<div class="foot1">
	<div class="foot2">
		<div>Mail Me @</div>
		<div>
		<img src="images/mail1.png">
 		<a href="mailto:krishna.agarwal961@gmail.com" data-type="mail">krishna.agarwal961@gmail.com</a></div>
 	</div>
 	<div class="foot2" >
 		<div style=""><b>Call</b></div>
 		<img src="images/call.png" style="display: inline-block;">
 		<div style="display: inline-block;">+91-9643421887</div>
 	</div >
 	<div class="foot2">
 		<div><a href=""><b>Find me on social media.</b></a><br></div>
 		<div>
 		<a href=""><img src="images/fb.png" height="25" /></a>
 		<a href=""><img src="images/insta.png"  height="25" /></a>
 		<a href=""><img src="images/twit.png" height="25" /></a>
 		</div>
 	</div>
 </div>
 </body>
 </html>