 <html>
 <head>
 	<title>
 		Krishna Parasrampuria's Bio
 	</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	 <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />

 	   
 	<style type="text/css">
	 	* {
	  box-sizing: border-box;
	}

	#hero-image {
	  
	  background-size: cover;
	  height: 700px;
	  position: relative;
	  
	}

	#hero-text {
	  text-align: center;
	  position: absolute;
	  top: 48%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:   #196f3d  ;
	  font-size: 190px;
	}
	@media(min-width: 1000px)
	{
		#hero-text {
	  text-align: center;
	  position: absolute;
	  top: 85%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:   #196f3d  ;
	  font-size: 190px;
	}
	}
	.box {
	  float: left;
	  width: 50%;
	  padding: 100px;
	  text-align: center;
	  margin-top : 0px;
	}
	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	.w3-tangerine {
	  font-family: "Tangerine", serif;
	}
	#ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  line-height: 40px;
	  width: 100%;
	}

	#li {
	  float: left;
	  width: 25%;

	}
		.center {
	  display: block;
	  
	  padding: 30px;
	  height: 35%; border-radius: 50%;
	   opacity: 1;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 170px;
	
	}
	li a:hover:not(.active) {
	  text-decoration: none;
	  color: black;
	}
	a{
		color: white;
		  text-decoration: none;
	}
	.mrg{
		margin-left: auto;
		margin-right: auto;
	}
	
	@media (min-width: 1024px){
		.mrg{
		margin-left: 180px;
	}
	}
	.border{
		border-style: solid;
		border-color: white;
		border-radius: 15px;
		margin-top:30px;
		
		background-color:  #2e4053 ;
		color: white;
		font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	}
	.border:hover{
		  background-color: inherit;
  		color: black;
	}
	.foot1{
		margin-top: 80px; 
		width: 100%;
		background-color:  #18a095  ;
		padding: 3%;
	}
	.foot2{
		display: inline-block;
		width: 33%;
		text-align: center;
		color: white;
	}
 	</style>
 </head>
 <body style="padding: 0px;margin:0px;">

    <header class="bg-blue-500 justify-center sm:flex sm:justify-center sm:items-center sm:px-40 sm:py-6">
    
	    <nav class="px-2 pt-2 pb-4 sm:flex sm:p-0">
	      <a href="index.html" class="text-center mt-1 block px-2 py-1 text-white font-semibold hover:text-black xl:px-40 sm:mt-0 sm:px-10 sm:ml-2 ">Home</a>
	      <a href="resum.html" class="text-center mt-1 block px-2 py-1 text-white font-semibold hover:text-black sm:block sm:px-10 xl:px-40 sm:mt-0 sm:ml-2">Resume</a>
	      <a href="projects.html" class="text-center mt-1 block px-2 py-1 text-white font-semibold hover:text-black sm:block sm:px-10 xl:px-40 sm:mt-0 sm:ml-2">Projects</a>
	      <a href="contact.html" class="text-center mt-1 block px-2 py-1 text-white font-semibold hover:text-black sm:block sm:px-10 xl:px-40 sm:mt-0 sm:ml-2">Contact</a>
	    </nav>
	</header>

 
 	<!--<div  class="navbar navbar-expand-sm justify-content-center" style="background-color:   #18a095  ">
 	<header>
	<ul id="ul" class="navbar-nav">
	  <li id="li" class="nav-item"><a href="main.html">Home</a></li>
	  <li id="li" class="nav-item"><a href="resum.html">Resume</a></li>
	  <li id="li" class="nav-item"><a href="projects.html">Projects</a></li>
	  <li id="li" class="nav-item"><a href="contact.html">Contact</a></li>
	</ul> 
	</header>
	</div>-->
  	<div class=""><img src="images/b4.jpg" class="object-cover h-50 w-full">
  		<div class="w3-container w3-tangerine" id="hero-text">
  			<p class="text-3xl sm:text-4xl lg:text-6xl text-teal-900 top-10"><b>Krishna Parasrampuria</b></p>
  			<p class="text-3xl sm:text-4xl lg:text-6xl text-teal-900"><b>I'm a Programmer</b></p>
  		</div>
  	</div>
	<div class="bg-auto" style="background-image: url(images/back3.jpg);"  >
		<div style="padding: 50px;"><img src="images/mypic.jpg" class="center object-fill ml-auto mr-auto w-auto"></div>
		<div style="text-align: center;"><b>Krishna Parasrasrampuria</b></div>
		<div class="w-4/5 mt-10 mrg">
			<!--<a href=""><div class="border">ABOUT ME</div></a>-->
			<a class="ml-5" href="resum.html"><div class="border text-center w-1/5 p-3 xl:p-10 lg:inline-block mx-auto lg:ml-12 xl:ml-40 text-xs sm:text-sm lg:text-xl">RESUME</div></a>
			<a class="ml-5" href="projects.html"><div class="border text-center w-1/5 p-3 xl:p-10 lg:inline-block mx-auto lg:ml-12 xl:ml-40 text-xs sm:text-sm lg:text-xl">PROJECTS</div></a>
			<a class="ml-5" href="contact.html"><div class="border text-center w-1/5 p-3 xl:p-10 lg:inline-block  mx-auto lg:ml-12 xl:ml-40 text-xs sm:text-sm lg:text-xl">CONTACT</div></a>
		</div>
	
 	<footer class="w-full text-center border-t border-grey p-6 pin-b mt-20" style="background-color: #18a095;">
		<div class="md:flex ">
			<div class="md:w-1/3 object-center mb-5 block">
				<div>Mail Me @</div>
				<div>
				<img src="images/mail1.png" class="inline-block">
		 		<a class="inline-block" href="mailto:krishna.agarwal961@gmail.com" data-type="mail">krishna.agarwal961@gmail.com</a></div>
		 	</div>
		 	<div class="md:w-1/3 mb-5 block" >
		 		<div style=""><b>Call</b></div>
		 		<img src="images/call.png" style="display: inline-block;">
		 		<div style="display: inline-block;">+91-9643421887</div>
		 	</div >
		 	<div class="md:w-1/3 block">
		 		<div><a href=""><b>Find me on social media.</b></a><br></div>
		 		<div>
		 		<a class="inline-block" href=""><img  src="images/fb.png" height="25" /></a>
		 		<!--<a href=""><img src="images/insta.png"  height="2" /></a>-->
		 		<a class="inline-block" href=""><img src="images/twit.png" height="25" /></a>
		 		</div>
		 	</div>
		</div>
 	</footer>
 	</div>
 </body>
 </html>