 <html>
 <head>
 	<title>
 		Krishna Parasrampuria's Bio
 	</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="normalize.css">
 	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 	<style type="text/css">
	 	* {
	  box-sizing: border-box;
	}

	#hero-image {
	  background: url(images/b4.jpg) no-repeat ; 
	  background-size: cover;
	  height: 700px;
	  position: relative;
	  
	}

	#hero-text {
	  text-align: center;
	  position: absolute;
	  top: 80%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color:   #196f3d  ;
	  font-size: 190px;
	}
	.box {
	  float: left;
	  width: 50%;
	  padding: 100px;
	  text-align: center;
	  margin-top : 0px;
	}
	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	.w3-tangerine {
	  font-family: "Tangerine", serif;
	}
	#ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  line-height: 40px;
	  width: 100%;
	}

	#li {
	  float: left;
	  width: 25%;

	}
		.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 30px;
	  height: 35%;width: 15%; border-radius: 50%;
	   opacity: 1;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 170px;
	
	}
	li a:hover:not(.active) {
	  text-decoration: none;
	  color: black;
	}
	a{
		color: white;
		  text-decoration: none;
	}

	.border{
		border-style: solid;
		border-color: white;
		border-radius: 15px;
		padding: 25px;
		margin-top:30px;
		width: 20%;
		margin-left: 180px;
		display: inline-block;
		background-color:  #2e4053 ;
		color: white;
		font-size: 25px;
		text-align: center;
		font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	}
	.border:hover{
		  background-color: inherit;
  		color: black;
	}
	.foot1{
		margin-top: 80px; 
		width: 100%;
		background-color:  #18a095  ;
		padding: 3%;
	}
	.foot2{
		display: inline-block;
		width: 33%;
		text-align: center;
		color: white;
	}
 	</style>
 </head>
 <body style="padding: 0px;margin:0px;">
 	<div  class="navbar navbar-expand-sm justify-content-center" style="background-color:   #18a095  ">
 	<header>
	<ul id="ul" class="navbar-nav">
	  <li id="li" class="nav-item"><a href="index.html">Home</a></li>
	  <li id="li" class="nav-item"><a href="resum.html">Resume</a></li>
	  <li id="li" class="nav-item"><a href="projects.html">Projects</a></li>
	  <li id="li" class="nav-item"><a href="contact.html">Contact</a></li>
	</ul> 
	</header>
	</div>
  	<div id="hero-image">
  		<div class="w3-container w3-tangerine" id="hero-text">
  			<p class="w3-jumbo"><b>Krishna Parasrampuria</b></p>
  			<p class="w3-jumbo"><b>I'm a Programmer</b></p>
  		</div>
  	</div>
 <div style="background: url(images/back3.jpg) no-repeat ;">
 	<div style="padding: 50px;"><img src="images/mypic.jpg" class="center"></div>
 	<div style="text-align: center;"><b>Krishna Parasrasrampuria</b></div>
 	<div style="width: 80%;margin-top: 70px;margin-left: 180px;">
 		<!--<a href=""><div class="border">ABOUT ME</div></a>-->
 		<a href="resum.html"><div class="border">RESUME</div></a>
 		<a href="projects.html"><div class="border">PROJECTS</div></a>
 		<a href="contact.html"><div class="border">CONTACT</div></a>
	</div>
<div class="foot1">
	<div class="foot2">
		<div>Mail Me @</div>
		<div>
		<img src="images/mail1.png">
 		<a href="mailto:krishna.agarwal961@gmail.com" data-type="mail">krishna.agarwal961@gmail.com</a></div>
 	</div>
 	<div class="foot2" >
 		<div style=""><b>Call</b></div>
 		<img src="images/call.png" style="display: inline-block;">
 		<div style="display: inline-block;">+91-9643421887</div>
 	</div >
 	<div class="foot2">
 		<div><a href=""><b>Find me on social media.</b></a></div>
 	 	<div>
 		<a href=""><img src="images/fb.png" height="25" /></a>
 		<a href=""><img src="images/insta.png"  height="25" /></a>
 		<a href=""><img src="images/twit.png" height="25" /></a>
 		</div>

 	</div>
 </div>
 </div>
 </body>
 </html>