 <html>
 <head>
 	<title>
 		Krishna Parasrampuria's Bio
 	</title>
 	<link rel="stylesheet" type="text/css" href="normalize.css">
 	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 	<style type="text/css">
	 	* {
	  box-sizing: border-box;
	}
	#ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  line-height: 40px;
	  width: 100%;
	}

	#li {
	  float: left;
	  width: 25%;

	}
		.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 30px;
	  height: 35%;width: 15%; border-radius: 50%;
	   opacity: 1;
	}
	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 170px;
	
	}
	li a:hover:not(.active) {
	  text-decoration: none;
	  color: black;
	}
	a{
		color: white;
		  text-decoration: none;
	}

	.foot1{
		
		bottom: 0;
		
		width: 100%;
		background-color: #18a095;
		padding: 3%;
	}
	.foot2{
		display: inline-block;
		width: 33%;
		text-align: center;
		color: white;
	}
 	</style>
 </head>
 <body style="padding: 0px;margin:0px;background: url(images/proj2.jpg) no-repeat ;">
 	<div  class="navbar navbar-expand-sm justify-content-center" style="background-color:   #18a095  ">
 	<header>
	<ul id="ul" class="navbar-nav">
	  <li id="li" class="nav-item"><a href="main.html">Home</a></li>
	  <li id="li" class="nav-item"><a href="resum.html">Resume</a></li>
	  <li id="li" class="nav-item"><a href="projects.html">Projects</a></li>
	  <li id="li" class="nav-item"><a href="contact.html">Contact</a></li>
	</ul> 
	</header>
	</div>
 	<div style="padding: 6%;margin-left: 13%;">
 		<div style="font-size: 50px;">
 			Latest Projects
 		</div><hr style="margin-right: 25%">
 		<div style="width: 100%;margin-top: 4%;">
 			<div style="width: 35%; display:inline-block;">
 				<img src="images/prog.png" height="200">
 			</div>
 			<div style="display:inline-block;width: 35%;height: 20%;text-align: left;">
 				<div>
 					<p>Hang-man Game</p>
 				</div>
 				<div>
 					<p>Hangman is a game made in python.</p>
 				</div>
 			</div>
 		</div><hr style="margin-right: 25%">
 		<div style="width: 100%;margin-top: 4%;">
 			<div style="width: 35%; display:inline-block;">
 				<img src="images/prog.png" height="200">
 			</div>
 			<div style="display:inline-block;width: 35%;height: 20%;text-align: left;">
 				<div>
 					<p>Snake N Ladder Game</p>
 				</div>
 				<div>
 					<p>This is my first project Made in C and C++ with graphics. It is a Multi-Player game. You can also play with Computer.</p>
 				</div>
 			</div>
 		</div><hr style="margin-right: 25%">
 		<div style="width: 100%;margin-top: 4%;">
 			<div style="width: 35%; display:inline-block;">
 				<img src="images/prog.png" height="200">
 			</div>
 			<div style="display:inline-block;width: 35%;height: 20%;text-align: left;">
 				<div>
 					<p>Attendance Web Portal</p>
 				</div>
 				<div>
 					<p>This is the Web Portal for University for taking attendance on daily basis.</p>
 				</div>
 			</div>
 		</div><hr style="margin-right: 25%">
 	</div>
 	<!--Footer Tag-->
	<div class="foot1">
	<div class="foot2">
		<div>Mail Me @</div>
		<div>
		<img src="images/mail1.png">
 		<a href="mailto:krishna.agarwal961@gmail.com" data-type="mail">krishna.agarwal961@gmail.com</a></div>
 	</div>
 	<div class="foot2" >
 		<div style=""><b>Call</b></div>
 		<img src="images/call.png" style="display: inline-block;">
 		<div style="display: inline-block;">+91-9643421887</div>
 	</div >
 	<div class="foot2">
 		<div><a href=""><b>Find me on social media.</b></a></div>
 	 	<div>
 		<a href="https://www.facebook.com/krishna.parsarampuria"><img src="images/fb.png" height="25" /></a>
 		<a href=""><img src="images/insta.png"  height="25" /></a>
 		<a href=""><img src="images/twit.png" height="25" /></a>
 		</div>

 	</div>
 </div>
 </body>
 </html>